{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "/home/akshay/c-demo/Linux/threads/a.out",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb"
        }
    ]
}